{
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node --experimental-strip-types scripts/bundle-actions.ts",
		"generate": "hollywood generate gha/*.ts"
	},
	"devDependencies": {
		"@dedalus-labs/hollywood": "^0.0.1-alpha.1",
		"esbuild": "^0.25.0"
	}
}
